{
  "authors": [
    {
      "email": "scss@modular-utilities.org",
      "name": "Modular Utilities (SCSS Team)",
      "url": "http://modular-utilities.org/scss"
    },
    {
      "email": "webmaster@christiangrete.com",
      "homepage": "https://christiangrete.com",
      "name": "Christian Grete"
    }
  ],
  "dependencies": {},
  "description": "A lightweight and modular SCSS utility collection",
  "devDependencies": {},
  "homepage": "https://github.com/modular-utilities/modular-scss-utilities",
  "ignore": [
    ".DS_Store",
    ".editorconfig",
    ".git/",
    ".gitignore",
    ".npmignore",
    ".tm_properties",
    "bower.json",
    "node_modules/",
    "npm-debug.log",
    "package.json",
    "sache.json"
  ],
  "keywords": [
    "base",
    "bem",
    "bower",
    "compass",
    "function",
    "functions",
    "helper",
    "helpers",
    "library",
    "libraries",
    "method",
    "methods",
    "modular",
    "module",
    "modules",
    "node",
    "nodejs",
    "npm",
    "preprocessing",
    "preprocessor",
    "sass",
    "scss",
    "smacss",
    "tool",
    "toolkit",
    "tools",
    "utilities",
    "utility"
  ],
  "license": "MIT",
  "main": null,
  "name": "modular-scss-utilities",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/modular-utilities/modular-scss-utilities.git"
  }
}
